#########################
###     WORDPRESS     ###
#########################

WORDPRESS_DB_HOST=localhost:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress

WP_PORTS=9000:80

#########################
###       MYSQL       ###
#########################

MYSQL_ROOT_PASSWORD=secret
MYSQL_PORTS=3306