server {
    listen 80;
    server_name pma.example.com;

    root /usr/share/nginx/html;

    expires off;
    etag off;

    location / {

        proxy_pass          http://phpmyadmin:80;
        proxy_redirect      off;

        proxy_next_upstream error timeout http_502;
        expires off;
        etag off;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
        add_header          Front-End-Https on;
        add_header          X-Real-IP $remote_addr;
    }
}