server {
    listen 10080;
    server_name nginx;

    root /usr/share/nginx/html;

    expires off;
    etag off;

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location / {
        add_header X-Real-IP $remote_addr;
    }
}