server {
    listen 443 ssl http2;
    server_name localhost;

    root /usr/share/nginx/html;

    ssl    on;
    ssl_certificate    /etc/ssl/local/server.crt.pem;
    ssl_certificate_key    /etc/ssl/local/server.key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {

        proxy_pass          http://wordpress:80;
        proxy_redirect      off;

        proxy_next_upstream error timeout http_502;
        expires off;
        etag off;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
        add_header          Front-End-Https on;
        add_header          X-Real-IP $remote_addr;
    }


    location @fallback {
        proxy_pass http://wordpress:80;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}
